# Truecaller

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/truecaller/hosseinabbasi/ir/truecaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/: MvpApp.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/data/: AppDataManager.java  DataManager.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/data/network/: ApiEndPoint.java  ApiHelper.java  ApiUtils.java  AppApiHelper.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/truecaller/hosseinabbasi/ir/truecaller/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/truecaller/hosseinabbasi/ir/truecaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
